<?php
        $ips = array('161.69.170.71','161.69.170.72','161.69.170.73','161.69.170.74','161.69.170.75','161.69.170.76','161.69.170.77','161.69.170.78','161.69.170.79','161.69.170.80','161.69.170.81','161.69.170.82','161.69.170.83','161.69.170.84','161.69.170.85','161.69.170.86','161.69.170.87');
        if(in_array('161.69.170.90',$ips))
        {
            echo 'in array';
        }
        else
        echo 'not in array';
?>
